<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NullPointerException</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div id="nav-top">
          <p>Customer Service # 1 (800) 867-3663 | 1 (800) TOS-FONE | <a class="logout" href=""><u>Logout</u></a></p>
        </div>
        <div id="nav-bottom">
          <div id="logo">
            <img src="img/logo.svg" />
          </div>
          <ul>
            <li><a id="active-nav" href="/index.html">Home</a></li>
            <li><a href="/product.html">Product</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="/login.html">Login</a></li>
            <li>
              <a href=""><img class="cart-icon" src="img/cart.svg" /></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <article id="call-to-action">
        <section id="action">
          <div>
            <h1 class="special">Today's Featured Product: Fractal Computer Case</h1>
          </div>
          <div>
            <p class="body">
              Fractal Design Meshify C Black ATX High-Airflow Compact Light Tint
              Tempered Glass Mid Tower Computer Case. Today only take an extra
              35% off!
            </p>
          </div>
          <div id="action-btn-container">
            <button>Shop Now</button>
          </div>
        </section>
        <section class="img-carousel">
          <div class="carousel-img-container">
            <div class="img-slide"><img src="img/case1.png"></div>
            <div class="img-slide"><img src="img/case2.png"></div>
            <div class="img-slide"><img src="img/case3.png"></div>
            <div class="img-slide"><img src="img/case4.png"></div>
          </div>
          <div class="carousel-nav-container">
            <div class="carousel-nav">
              <div class="carousel-dot active-dot"></div>
              <div class="carousel-dot"></div>
              <div class="carousel-dot"></div>
              <div class="carousel-dot"></div>
            </div>
          </div>
        </section>
        <section id="action-bottom">
          <button>View All Products</button>
        </section>
      </article>
    </main>
    <script src="js/slide.js"></script>
  </body>
</html>