<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NullPointerException</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/myaccount_style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div id="nav-top">
          <p>Customer Service # 1 (800) 867-3663 | 1 (800) TOS-FONE | <a class="logout" href=""><u>Logout</u></a></p>
        </div>
        <div id="nav-bottom">
          <div id="logo">
            <img src="img/logo.svg" />
          </div>

          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/product.html">Product</a></li>
            <li><a href="">Contact</a></li>
            <li><a id="active-nav" ref="/registration.html">My Account</a></li>
            <li>
              <a href=""
                ><img class="cart-icon" src="img/cart.svg"
              /></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div id="cart">
        <h1 class="styled">My Account</h1>
        <div id="cart-container">
          <div class="right-cart-container">
            <div><img class="user" src="img/user.svg"></div>
          </div>
          <div class="left-cart-container">
            <div class="cart-item-container">
              <div class="cart-item">
                <div class="cart-item-aside">
                  <div><b>Email:</b> jondoe@revmail.com</div>
                  <div><b>Name:</b> Jon Doe</div>
                  <div><b>Address:</b> 2345 Address Rd, City State 79936</div>
                  <div><b>Phone:</b> 602.317.008</div>
                  <div>
                    <a href="update_user.html"><button class="buttontext">Update Info</button></a>
                </div>
                </div>
              </div>       
              </div>
            </div>            
            <!-- <button class="buttontext">Continue Shopping</button> -->
         </div> 
      </div>
    </main>
    <script src="js/common.js"></script>
  </body>
</html>