<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NullPointerException</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/cart_style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div id="nav-top">
          <p>Customer Service # 1 (800) 867-3663 | 1 (800) TOS-FONE | <a class="logout" href=""><u>Logout</u></a></p>
        </div>
        <div id="nav-bottom">
          <div id="logo">
            <img src="img/logo.svg" />
          </div>

          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/product.html">Product</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="/registration.html">My Account</a></li>
            <li>
              <a href=""
                ><img class="cart-icon" src="img/cart-active.svg"
              /></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div id="cart">
        <h1 class="styled">Checkout</h1>
        <div id="cart-container">
          <div class="left-cart-container">
            <div class="cart-item-container">
              <div class="cart-item">
                <div class="cart-item-aside">
                  <div><b>Ship to:</b></div>
                  <div>Jon Doe</div>
                  <div>12345 Address Rd</div>
                  <div>City, ST 79936</div>
                </div>
              </div>
              <div class="cart-item">
                <form>
                    <div id="register-form-container">
                      <div id="form_left">
                        <label for="name_field" id="">Credit Card Number *</label>
                        <input
                          type="text"
                          id="name_field"
                          placeholder="Enter your credit card number..."
                          required
                        />

                        <label for="expiration_field" id="expiration_label">Expiration Date *</label>
                        <input
                        type="text"
                        id="expiration_field"
                        placeholder="Enter the expiration date..."
                        required
                        />

                        <label for="cvv_field" id="cvv_label">CVV *</label>      
                        <input
                        type="text"
                        id="cvv_field"
                        placeholder="Enter the CVV number..."
                        required
                        />

                        
                        <!-- <label for="zip_field" id="zip_label">Zip *</label>
                        <input
                        type="text"
                        id="zip_field"
                        placeholder="Zip code"
                        required
                        /> -->
                        </div>
                      </div>
                </form>        
                <!-- <div class="cart-item-aside">
                  <div>Razer DeathAdder V2 Pro Wireless Gaming</div>
                  <div>Mouse - Classic Black</div>
                  <div clas="cart-item-quant">Quantity: <span>2</span></div>
                  <div>$119.99</div>
                  <div><a href="">Remove item</a></div>
                </div> -->
              </div>
            </div>
            
            <!-- <button class="buttontext">Continue Shopping</button> -->
          </div> 
          <div class="right-cart-container">
            <h3 class="cart-total">Subtotal</h3>
            <div class="sutotal-container">
              <h4 class="styled">Total</h4>
              <h4 class="styled2">244.98</h4>
            </div>
            <div class="delivery-container">
              <h4 class="styled">Delivery</h4>
              <h4 class="styled2">0.00</h4>
            </div>
            <!-- <div>
              <select id="delivery-options">
                <option value="delivery_std">Standard delivery (free)</option>
                <option value="delivery_fast">Fast delivery (priceless)</option>
              </select>
            </div> -->
            <button class="buttontext">Place Order</button>
            <h4 class="styled2">We accept:</h4>
            <div class="cc-container">
              <img class="visa" src="img/visa.svg" />
              <img class="visa" src="img/mastercard-logo.svg" />
              <img class="visa" src="img/amex.svg" />
            </div>
            <div class="pbody">
              All orders are delivered by wagon train out of Jacksonville
              Florida**
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/common.js"></script>
  </body>
</html>