<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NullPointerException</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/y_style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div id="nav-top">
          <p>Customer Service # 1 (800) 867-3663 | 1 (800) TOS-FONE | <a class="logout" href=""><u>Logout</u></a></p>
        </div>
        <div id="nav-bottom">
          <div id="logo">
            <img src="img/logo.svg" />
          </div>
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a id="active-nav" href="/product.html">Product</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="/login.html">Login</a></li>
            <li>
              <a href=""><img class="cart-icon" src="img/cart.svg" /></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div>
        <h1 class="styled">Products</h1>
      </div>
      <div id="categories-container">
        <div class="category-card">
          <div class="category-icon">
            <a href><img src="img/components_selected.svg"></a>
          </div>
          <p class="subs">Components</p>
        </div>
        <div class="category-card">
          <div class="category-icon">
            <a href><img src="img/cpus.svg"></a>
          </div>
          <p class="subs">Systems</p>
        </div>
        <div class="category-card">
          <div class="category-icon">
            <a href><img src="img/gaming_button.svg"></a>
          </div>
          <p class="subs">Electronics</p>
        </div>
        <div class="category-card">
          <div class="category-icon">
            <a href><img src="img/accessories.svg"></a>
          </div>
          <p class="subs">Gaming</p>
        </div>
      </div>
      <div id="items-container">
        <div class="product-card">
          <div class="product-card-container">
            <div class="product-image">
              <img
                src="img/mouse.png"
              />
            </div>
            <div class="product-description">
              <p class="body">
                <b>Razer DeathAdder V2 Pro Wireless Gaming Mouse:</b> 20K DPI Optical Sensor - 3X Faster Than Mechanical Optical Switch - Chroma RGB Lighting - 70 Hr Battery Life - 8 Programmable Buttons - Classic Black
              </p>
            </div>
          </div>
          <h2 class="styled">$119.99</h2>
          <div class="product-mod-container">
            <div class="product-q-minus"></div>
            <div class="product-q">1</div>
            <div class="product-q-plus"></div>
          </div>
          <button class="add-cart-btn">Add to Cart</button>
        </div>
        <img class="line" src="img/lines.png">
        <div class="product-card">
          <div class="product-card-container">
            <div class="product-image">
              <img
                src="img/drive.png"
              />
            </div>
            <div class="product-description">
              <p class="body">
                <b>LEVEN SSD 2TB 3D NAND TLC SATA III
                  Internal Solid State Drive:</b> 6 Gb/s, 2.5-Inch/
                  7mm (0.28"), Read Up to 560 MB/s, Write
                  Up to 530MB/s, Model JS500SSD2TB
              </p>
            </div>
          </div>
          <h2 class="styled">$124.99</h2>
          <div class="product-mod-container">
            <div class="product-q-minus"></div>
            <div class="product-q">1</div>
            <div class="product-q-plus"></div>
          </div>
          <button class="add-cart-btn">Add to Cart</button>
        </div>
      </div>
    </main>
    <script src="js/login.js"></script>
  </body>
</html>