# Web Settings
server.port=8080


# JPA Settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=store
spring.datasource.username=postgres
spring.datasource.password=postgres
